<div class="app-inline-detail-component"   *ngIf="inlineSelectedBlog">
    Welcome, 


   <span style="display:block"> Blog Id : </span>
            <span>{{inlineSelectedBlog.id }}</span>
   <span style="display:block"> Blog title : </span>
            <span>{{inlineSelectedBlog.title | uppercase}}</span>
   <span style="display:block"> Blog Post : </span>
            <span>{{inlineSelectedBlog.post }}</span>
    <span style="display:block"> Approved By : </span>
    <div *ngIf=!inlineSelectedBlog.approvedBy> 
       <input [(ngModel)]=approvedBy />
        <button  (click)=Approve(inlineSelectedBlog.id)>Approve</button>
   </div>
</div>