
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }
  a[routerlink]{
    border:1 px solid gray;
    background-color: beige;
    background-clip: border-box;
    color:green;
    margin-left: 3px;
    margin-right:3px;
  }
</style>




<nav>
  <a routerLink="/blogs" routerLinkActive="active">Blogs&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a routerLink="/binding" routerLinkActive="active">Data Binding</a>
  <a routerLink="/forms" routerLinkActive="active">Comment</a>
</nav>


<router-outlet></router-outlet>