<p>Blog Detail Page</p>

<div  *ngIf="selectedBlog">
     hello
    <span style="display:block"> Blog Id : </span>
             <span>{{selectedBlog.id }}</span>
    <span smiley style="display:block"> Blog title : </span>
             <span>{{selectedBlog.title | uppercase}}</span>
    <span style="display:block"> Blog Post : </span>
             <span>{{selectedBlog.post }}</span>
     <br/>
     <span > <b>Posted By </b> </span>
          <span>{{selectedBlog.title | sacodePrefix : "Hello" }}</span>
</div>

