<div class="app-list-component">
     <div *ngFor="let blog of blogs,let i = index">
         <a (click)=displayDetailInline(blog)>{{i}} &nbsp; &nbsp;</a>
         <a [routerLink]="['/blog', blog.id]" >
         <span  style="margin-left:1px;margin-right:2px;">{{blog.title}}</span>
         </a>
         <p style="margin-left:1px;margin-right:2px;">{{blog.post}}</p>
         <span> Approved By</span>
         <p>{{blog.approvedBy}}</p>
     </div>
</div>

<app-inline-blog
[inlineSelectedBlog] =SelectedBlog 
(approvedPost)=onApproved($event)
></app-inline-blog>